<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{
            background-color: lightblue;
            height: 200px;
            width: 300px;
            border: 10px solid blue;
            padding: 10px 25px;
            margin: 20px auto 40px auto;
            outline: 5px dashed sandybrown;
        }
        a{
            display: block;
            border-width: 10px;
            border-style: solid;
            border-color: blue;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de box-level</h1>
    <p>Paragrafos são do tipo box-level, mas os <a href="#">links são do tipo in-line level</a>. Vamos olhar no exemplo</p>
</body>
</html>