<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightcoral;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 5px;
            margin: 10px;
            box-shadow: 5px 5px 1px #0000006c;
        }
        main{
            background-color: white;
            padding: 5px;
            margin: 10px;
        }
        footer{
            text-align: center;
            color: white;
            background-color: coral;
            margin: 0px;
            padding: 5px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Noticias do dia</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab dolore perspiciatis voluptate minima odit nisi quas iusto autem cupiditate dolores quam molestias nobis perferendis praesentium unde quidem nesciunt, assumenda mollitia!</p>
                <aside>
                    <p>Artigo escrito por Fulano da Silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Site desenvolvido por electronic</p>
    </footer>
</body>
</html>